jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/imis01?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
jdbc_max_connections=30
jdbc_min_connections=30